<!DOCTYPE html>
<html lang="da" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Bastian Johansen</title>
      <div class="top">
         <div class="title">Bastian Johansen</div>
      </div>
      <title>Om mig</title>
      <div class="mig">
         <div class="ommig">Om mig</div>
        <div/>
      <div class="migtekst">
         <div class"teksten"
            >Mit navn er Bastian Johansen og jeg er igang med datatekniker uddannelsen
            med speciale i programmering
            <br> Jeg har arbejdet med html, css, en smule javascript, og lidt python.</br>
            <br>Jeg har de sidste mange år haft interesse for computere</br>
            <br>og i folkeskolen har jeg altid været den der har hjulpet hvis der var it-problemer i klassen</br>
          </div>
          <title>CV</title>
            <div class="cvt">Download mit CV (pdf)<div/>
              <a href="cv.pd">Download!</a>
         </div>
      </div>
      <!---sidebar--->
      <html>
         <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
               body {
               margin: 1000;
               height: 00px;
               }
               .top {
               margin: 100;
               position: center;
               width: 100%;
               background-color: #;
               height: 0px;
               opacity: 1;
               text-align: center;
               font-family: 'helvetica';
               font-size: 80px;
               font-weight: 10;
               color: #fff;
               }
               .title {
               position: fixed;
               top: 50%;
               width: 100%;
               text-align: center;
               font-size: 90%;
               }
               .ommig {
               margin: 100;
               width: 100%;
               background-color: #;
               height: 0px;
               opacity: 0;
               text-align: center;
               font-family: 'helvetica';
               font-size: 80px;
               font-weight: 10;
               color: #fff;
               z-index: 2;
               position: absolute;
               margin-top: 600px;
               position: -webkit-sticky;
               position: sticky;
               }
               .mig {
               margin: 100;
               top: 50%;
               width: 100%;
               font-size: 90%;
               bottom: 200px;
               z-index: 2;
               top: 49%;
               position: absolute;
               }
               .migtekst {
               margin: 10;
               width: 100%;
               background-color: #;
               height: 0px;
               opacity: 1;
               text-align: center;
               font-family: 'helvetica';
               font-size: 20px;
               font-weight: 10;
               color: #fff;
               z-index: 1;
               position: absolute;
               line-height: 20px;
               margin-top: 250px;
               }
               .teksten {
               margin: 100;
               top: 50%;
               width: 100%;
               font-size: 90%;
               bottom: 00px;
               z-index: 2;
               top: 49%;
               position: absolute;
               }
               .cvt{
                 margin: 100;
                 width: 100%;
                 background-color: #;
                 height: 0px;
                 opacity: 1;
                 text-align: center;
                 font-family: 'helvetica';
                 font-size: 80px;
                 font-weight: 10;
                 color: #fff;
                 font-size: 20px;
                 font-weight: 10;
                 position: absolute;
                 line-height: 20px;
                 margin-top: 250px;
               }
               body {
               height: 2000px;
               }
               Html{
               scroll-behavior: smooth;
               }
        </style>
   <!---Sidebar slut--->
   <!---animation---->
   <script language=javascript>
      var rev = "fwd";
      function titlebar(val){
          var msg  = "Bastian Johansen";
          var res = " ";
          var speed = 100;
          var pos = val;
          msg = "   |-"+msg+"-|";
          var le = msg.length;
          if(rev == "fwd"){
              if(pos < le){
                  pos = pos+1;
                  scroll = msg.substr(0,pos);
                  document.title = scroll;
                  timer = window.setTimeout("titlebar("+pos+")",speed);
              }
              else {
                  rev = "bwd";
                  timer = window.setTimeout("titlebar("+pos+")",speed);
              }
          }
          else {
              if(pos > 0) {
                  pos = pos-1;
                  var ale = le-pos;
                  scrol = msg.substr(ale,le);
                  document.title = scrol;
                  timer = window.setTimeout("titlebar("+pos+")",speed);
              }
              else {
                  rev = "fwd";
                  timer = window.setTimeout("titlebar("+pos+")",speed);
              }
          }
      }
      titlebar(0);
   </script>
   <!---animation slut---->
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
   <script language=javascript>
      $(window).scroll(function(){
          $(".top").css("opacity", 1 - $(window).scrollTop() / 350);
        });
   </script>
   <script language=javascript>
      $(window).scroll(function(){
      $(".ommig").css("opacity", 1.44 - $(window).scrollTop() / 950);
      });
   </script>
   <script language=javascript>
      $(window).scroll(function(){
      $(".migtekst").css("opacity", 1.44 - $(window).scrollTop() / 9350);
      });
      </script>
      <script language=javascript>
         $(window).scroll(function(){
         $(".cvt").css("opacity", 9.44 - $(window).scrollTop() / 9999);
         });
   </script>
   <style>
      body {
      background-image: url(14.jpeg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #0;
      }
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   </style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #282828;
  z-index: 4;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-bottom: 50px;
  width: 100%;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
</style>
</head>
<body>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Kontakt mig</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://github.com/Bastian8210">Github</a>
    <a href="mailto: johansenbastian6@gmail.com">Send email</a>
    <a href="tel:+4525775791">Telefon</a>
  </div>
</div>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
<style>
